
tdt-task-editable,
tdt-task-new {
  .task-editable {
    margin: 2rem 0;
    -webkit-box-shadow: inset 0px 0px 8px 0px rgba(9,9,9,0.1);
    -moz-box-shadow: inset 0px 0px 8px 0px rgba(9,9,9,0.1);
    box-shadow: inset 0px 0px 8px 0px rgba(9,9,9,0.1);
    padding: 2rem;
    .inputBar,
    .buttonBar {
      display: flex;
      align-items: center;
      > * { margin-right: 1.6rem; }
      > :last-child { margin-right: 0; }
    }
    .inputBar {
      margin-bottom: 1.6rem;
      input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right-width: 0;
        margin-right: 0;
      }
    }
  }
}
