@import "./milligram.less";
@import "./button.less";
@import "./tag.less";

.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.hide {
  display: none !important;
}

// .shadow {
//   -webkit-box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,0.25);
//   -moz-box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,0.25);
//   box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,0.25);
// }
