nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 6rem;
  background-color: #fff;
  display: flex;

  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(9,9,9,0.1);
  -moz-box-shadow: 0px 0px 8px 0px rgba(9,9,9,0.1);
  box-shadow: 0px 0px 8px 0px rgba(9,9,9,0.1);
  z-index: 10;
}
