.filter {
  display: flex;
  align-items: center;
  input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width: 0;
    margin-right: 0;
  }
  .btn {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 3.8rem;
    padding: 0.6rem 1rem 0.7rem;
  }
}
