.lightbox-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  .lightbox {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    min-width: 33%;
    max-width: 66%;
    padding: 2rem;
    > * {
      margin-bottom: 1rem;
    }
    > :last-child {
      margin-bottom: 0;
    }
    .topBar {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
