
.task-active {
  margin: 2rem 0;
  -webkit-box-shadow: inset 0px 0px 8px 0px rgba(9,9,9,0.1);
  -moz-box-shadow: inset 0px 0px 8px 0px rgba(9,9,9,0.1);
  box-shadow: inset 0px 0px 8px 0px rgba(9,9,9,0.1);
  padding: 2rem;
  .inputBar,
  .button-bar {
    display: flex;
    align-items: center;
    // > * { margin-right: 1.6rem; }
    // > :last-child { margin-right: 0; }
    .btn-group-select {
      position: relative;
      &.active {
        .btn {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          &.active {
            border-bottom-width: 0;
          }
        }
      }
      .select {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #ffffff;
        top: 100%;
        left: 1rem;
        right: 1rem;
        border-radius: 0 0 0.4rem 0.4rem;
        border: solid 0.1rem #c0c0c0;
        border-top-width: 0;
        z-index: 20;
        input {
          height: 3rem;
          border-color: transparent;
        }
        &.active {
          display: flex;
        }
        > * {
          border-bottom: solid 0.1rem #c0c0c0;
          padding: 0 1rem;
          text-align: left;
          height: 4rem;
          line-height: 4rem;
          &:last-child {
            border-bottom-width: 0;
          }
        }
        .select-title {

        }
        .select-row {
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          &:hover {
            background-color: #c0c0c0;
          }
        }
      }
    }
  }
  .inputBar {
    margin-bottom: 1.6rem;
    input {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right-width: 0;
      margin-right: 0;
    }
    .btn.btn-save {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left-width: 0;
    }
    &:focus-within {
      input {
        border-color: #9b4dca;
      }
      .btn.btn-save {
        border-color: #9b4dca;
      }
    }
  }


}
